#ifndef TRANSFERFCNS_H
#define TRANSFERFCNS_H

#include "json.h"

#pragma pack(1)
typedef struct request_msg {
  int id;
  int amount;
} request_msg;
#pragma pack(0)

// server functions

/*
    Функция получает пакет типа request_msg с помощью recv. Структура в таком
   пакете содержит информацию о дальнейших действиях сервера. Возвращает
   структуру типа request_msg. В поле ID находится код, обозначающий следующее:
    0 - вывод всего списка товаров без транзакции.
    Любое другое число - ID товара, над которым совершается транзакция.
    В случае ошибки, функция возвращает структуру request_msg с кодом ошибки в
   поле ID. sock - десткриптор сокета, подключенного к клиенту message -
   специальная структура с двумя полями, id и amount, созданная для передачи
   информационных сообщений err_info - код ошибки
*/
int get_client_info_msg(int sock, request_msg *message);

/*
    Функция отправляет структуру типа request_msg на клиент с помощью send.
   Структура содержит информацию о количестве передаваемых пакетов в следующих
   сообщениях. Возвращает количество переданных байт. Количество пакетов
   записывается в поле amount структуры request_msg.

    sock - файловый дескриптор сокета, подключенного к клиенту
    goods_size - количество пакетов, передаваемых функцией send_goods_list
    err_info - код ошибки
*/
int send_client_info_msg(int sock, int goods_size);

/*
    Данная функция отправляет клиенту список товаров goods_list размером
   goods_size через сокет с дескриптором sock. Возвращает суммарное количество
   переданных байт.

    sock - сокет клиента
    goods_list - массив структур json с товарами
    goods_size - размерность массива структур товаров
    err_info - код ошибки
*/
int send_goods_list(int sock, json goods_list[], int goods_size);

// client functions

/*
    Данная функция передаёт на сервер через сокет с дескриптором sockfd
   структуру типа request_msg с кодом запроса на транзакцию/получение списка
   товаров/другое действие сервера и ждёт ответа сервера. После получения ответа
   в виде структуры request_msg (поле amount) с количеством будущих пакетов,
   функция возвращает количество полученных байт, а структура, передаваемая по
   ссылке, заполняется данными из сообщения.

    sockfd - сокет сервера
    message - структура с запросом к серверу
    err_info - код ошибки
*/
int send_request_and_get_response(int sockfd, request_msg *message);

/*
    Данная функция получает от сервера через сокет с дескриптором sock
   количество пакетов list_size со структурами json, содержащие описание
   товаров. Адрес массива пустых структур нужной длины передаётся в функцию в
   качестве параметра, то есть его нужно создавать заранее и нужной размерности.
    Функция возвращает суммарное количество полученных байт.

    sock - сокет сервера
    goods - массив структур товаров
    list_size - размерность массива структур товаров
    err_info - код ошибки
*/
int get_list_of_goods(int sock, json goods[], int list_size);

#endif /*TRANSFERFCNS_H*/
